.projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    height: 100vh;
    position: relative;
  }
  
 
  .projects-text-box {
    background-color: #f0f8ff;
    border-radius: 10px;
    padding: 2rem;
    width: 80%;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    position: relative;
    
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
  }
  
  .project-square {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding-top: 100%; /* Aspect ratio of 1:1 */
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-color: #fff;
  }
  
  .project-square:hover {
    transform: scale(1.05);
  }
  